<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>


        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        *{margin: 0;padding: 0;}
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #FAFAFA;
            padding: 0 15px 15px 15px;
        }

        .card{
            height: auto; width: 95%;
            padding: 12px;
            background-color: white;
            box-shadow: 0 0px 10px -7px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 15px 0 0 0;
        }


        .profileImage{
            height: 180px; width: 180px;
            border-radius: 50%;
            box-shadow: 0 5px 10px -5px;
        }

        .heading{
            font-family: 'Merriweather';
        }
        .para{
            font-family: 'Roboto Condensed';
        }

        .profileButtons {
            background-color: #4CAF50;
            width: auto;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            font-family: 'Roboto COndensed';
            transition: background-color 0.3s;
            margin-top: 15px;
            }

            .profileButtons:hover {
            background-color: #2980b9; /* Darker blue on hover */
            }

            .profileButtons:active {
            background-color: #1f6690; /* Even darker blue when clicked */
            }

            .sections{
                height: auto; width: 100%;
                display: flex;
                align-items: center;
                margin-top: 15px;
            }


            .circle{
                height: 30px; width: 30px;
                background-color: #4CAF50;
                padding: 10px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .info_sections{
                margin-left: 15px;
            }

            .material-symbols-outlined{
                color: white;
                display: flex;
                flex-direction: column;
            }

            .fa {
                padding: 20px;
                font-size: 27px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }
            .fa-instagram, .fa-linkedin {
                color: white;
            }
    </style>

    <title>Optimus Financial Solutions Pvt Ltd</title>
</head>
<body>
    
    <div class="card">

        <img class="profileImage" src="manavsarin.jpeg" alt="Image of Manav Sarin">
        <h3 class="heading" style="margin-top: 15px">Optimus Financial Solutions Pvt Ltd</h3>
        <p class="para" style="text-align: center;"></p>
        <a href="optimus.vcf" style="text-decoration: none; "><button class="profileButtons">SAVE CONTACT</button></a>
        
        <a href="tel:+9102279648147" style="text-decoration: none; color: black; display: contents;">
            <div class="sections">
                
                <div class="circle">
                    <span class="material-symbols-outlined">phone</span>  
                </div>

                <div class="info_sections">
                    <div class="para" style="font-size: 18px;"><b>+91 02279648147</b></div>
                    <div class="para" style="color: grey;">Phone</div>
                </div>

            </div>
        </a>


        <a href="mailto:optimusfinsolutions22@gmail.com" style="text-decoration: none; color: black; display: contents;">
            <div class="sections">
                <div class="circle">
                    <span class="material-symbols-outlined">mail</span>  
                </div>

                <div class="info_sections">
                    <p class="para" style="font-size: 18px;"><b>optimusfinsolutions22@gmail.com</b></p>
                    <p class="para" style="color: grey;">Email</p>
                </div>
            </div>
        </a>
        


        <!-- <a href="https://www.instagram.com/soul.spring.spa" style="text-decoration: none; color: black; display: contents;">
            <div class="sections">
                <div class="circle">
                    <span class="fa fa-instagram"></span>
                </div>

                <div class="info_sections">
                    <p class="para" style="font-size: 18px;"><b>@soul.spring.spa</b></p>
                    <p class="para" style="color: grey;">Instagram</p>
                </div>
            </div>
        </a> -->

        <!-- <a href="https://g.co/kgs/WTo9dN" style="text-decoration: none; color: black; display: contents;">
            <div class="sections">
                <div class="circle">
                    <span class="fa fa-google" style="color: white;"></span>
                </div>

                <div class="info_sections">
                    <p class="para" style="font-size: 18px;"><b>Soul Spring Spa</b></p>
                    <p class="para" style="color: grey;">Google My Business</p>
                </div>
            </div>
        </a> -->

        <a href="" style="text-decoration: none; color: black; display: contents;">
            <div class="sections">
                
                <div class="circle">
                    <span class="material-symbols-outlined">home</span>  
                </div>

                <div class="info_sections">
                    <div class="para" style="font-size: 18px;"><b>6804, Maker Chambers-V, Jamnalal Bajaj Marg, 221, Nariman Point, Mumbai, Maharashtra, India</b></div>
                    <div class="para" style="color: grey;">Address</div>
                </div>

            </div>
        </a>

        



        

    </div>

    <a href="optimus.pdf">
        <div class="card" style="font-family: 'Roboto Condensed';">
            <h3>DOWNLOAD BROCHURE</h3>
        </div>
    </a>


    <!-- <div class="card" style="align-items: start;">

        <h3 class="heading" style="margin-top: 15px">About</h3>
        <p class="para">
            Beauty & Bliss Unite at Soul Spring<br>Unisex Spa<br>Open Daily: 10AM - 10PM<br>Book you escape today!
        </p>
        
    </div> -->



    

    



</body>
</html>
